public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Actitud:</br></strong>Postura del cuerpo, especialmente cuando expresa un estado de ánimo. Las actitudes de un orador. 2. Disposición de ánimo manifestada de algún modo. Actitud benévola (RAE)</p>
        <hr />
        <p><strong class="mr-2">Aptitud:</br></strong>Capacidad para operar competentemente en una determinada actividad (RAE)</p>
        <hr />
        <p> <strong class="mr-2">Atención en Salud:</br></strong>Se define como el conjunto de servicios que se prestan al usuario, en el marco de los procesos propios del aseguramiento, así como, de las actividades, procedimientos e intervenciones asistenciales en las fases de promoción y prevención, diagnóstico, tratamiento y rehabilitación que se prestan a toda la población. (DECRETO 1011 DE 2006 3 ABR 2006)</p>
        <hr />
        <p> <strong class="mr-2">Calidad de la Atención de Salud:</br></strong>Se entiende como la provisión de servicios de salud a los usuarios individuales y colectivos de manera accesible y equitativa, a través de un nivel profesional óptimo, teniendo en cuenta el balance entre beneficios, riesgos y costos, con el propósito de lograr la adhesión y satisfacción de dichos usuarios. (DECRETO 1011 DE 2006 3 ABR 2006)</p>
        <hr />
        <p> <strong class="mr-2">Enfoque:</br></strong>Según la RAE, se refiere a la acción de enfocar, de dirigir la atención o el interés hacia un asunto o problema desde unos supuestos previos, para tratar de resolverlo acertadamente. La humanización en salud y de la atención es indispensable ya que favorece conceptualmente orientar el abordaje de esta, en las diferentes realidades institucionales. </p>
        <hr />
        <p> <strong class="mr-2">EAPB:</br></strong>Entidades Administradoras de Planes de Beneficios. Se consideran como tales, las Entidades Promotoras de Salud del régimen contributivo y del régimen subsidiado (Administradoras del Régimen Subsidiado), entidades adaptadas y empresas de medicina prepagada. (Decreto 1011 de 2006 3 abr 2006).</p>
        <hr />
        <p> <strong class="mr-2">EPS:</br></strong>Entidad Promotora de Salud.</p>
        <hr />
        <p> <strong class="mr-2">IPS:</br></strong>Son aquellas entidades cuyo objeto social es la prestación de servicios de salud, que se encuentran habilitadas de conformidad con el Sistema Obligatorio de Garantía de Calidad en Salud. (Decreto 1011 de 2006 3 abr 2006).</p>
        <hr />
        <p> <strong class="mr-2">Prestadores de Servicios de Salud:</br></strong>Los prestadores de servicios de salud son: las Instituciones Prestadoras de Servicios de Salud, los profesionales independientes de salud, las entidades con objeto social diferente y los servicios de Transporte Especial de Pacientes. (Decreto 1011 de 2006 3 abr 2006). </p>
        <hr />
        <p> <strong class="mr-2">SGSSS:</br></strong>Sigla que se refiere al “Sistema General de Seguridad Social en Salud”. </p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Actitud:</br>
            | Postura del cuerpo, especialmente cuando expresa un estado de ánimo. Las actitudes de un orador. 2. Disposición de ánimo manifestada de algún modo. Actitud benévola (RAE)
        hr
        p
            strong.mr-2 Aptitud:</br>
            | Capacidad para operar competentemente en una determinada actividad (RAE)
        hr
        p 
            strong.mr-2 Atención en Salud:</br>
            | Se define como el conjunto de servicios que se prestan al usuario, en el marco de los procesos propios del aseguramiento, así como, de las actividades, procedimientos e intervenciones asistenciales en las fases de promoción y prevención, diagnóstico, tratamiento y rehabilitación que se prestan a toda la población. (DECRETO 1011 DE 2006 3 ABR 2006)
        hr
        p 
            strong.mr-2 Calidad de la Atención de Salud:</br>
            | Se entiende como la provisión de servicios de salud a los usuarios individuales y colectivos de manera accesible y equitativa, a través de un nivel profesional óptimo, teniendo en cuenta el balance entre beneficios, riesgos y costos, con el propósito de lograr la adhesión y satisfacción de dichos usuarios. (DECRETO 1011 DE 2006 3 ABR 2006)
        hr
        p 
            strong.mr-2 Enfoque:</br>
            | Según la RAE, se refiere a la acción de enfocar, de dirigir la atención o el interés hacia un asunto o problema desde unos supuestos previos, para tratar de resolverlo acertadamente. La humanización en salud y de la atención es indispensable ya que favorece conceptualmente orientar el abordaje de esta, en las diferentes realidades institucionales.  
        hr
        p 
            strong.mr-2 EAPB:</br>
            | Entidades Administradoras de Planes de Beneficios. Se consideran como tales, las Entidades Promotoras de Salud del régimen contributivo y del régimen subsidiado (Administradoras del Régimen Subsidiado), entidades adaptadas y empresas de medicina prepagada. (Decreto 1011 de 2006 3 abr 2006).
        hr
        p 
            strong.mr-2 EPS:</br>
            | Entidad Promotora de Salud.
        hr
        p 
            strong.mr-2 IPS:</br>
            | Son aquellas entidades cuyo objeto social es la prestación de servicios de salud, que se encuentran habilitadas de conformidad con el Sistema Obligatorio de Garantía de Calidad en Salud. (Decreto 1011 de 2006 3 abr 2006).
        hr
        p 
            strong.mr-2 Prestadores de Servicios de Salud:</br>
            | Los prestadores de servicios de salud son: las Instituciones Prestadoras de Servicios de Salud, los profesionales independientes de salud, las entidades con objeto social diferente y los servicios de Transporte Especial de Pacientes. (Decreto 1011 de 2006 3 abr 2006).      
        hr
        p 
            strong.mr-2 SGSSS:</br>
            | Sigla que se refiere al “Sistema General de Seguridad Social en Salud”.      
