public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material </th>
                    <th>Enlace del Recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Otero M.H. 2008, Hacia una comunicación efectiva y humanista en ámbitos de salud. </strong></td>
                    <td>PDF </td>
                    <td> <a href="https://www.researchgate.net/publication/262784489_HACIA_UNA_COMUNICACION_EFECTIVA_Y_HUMANISTA_EN_AMBITOS_DE_SALUD " target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material 
                    th Enlace del Recurso

            tbody
                tr                    

                    td
                        strong Otero M.H. 2008, Hacia una comunicación efectiva y humanista en ámbitos de salud. 
                    td PDF 
                    td 
                        a(href="https://www.researchgate.net/publication/262784489_HACIA_UNA_COMUNICACION_EFECTIVA_Y_HUMANISTA_EN_AMBITOS_DE_SALUD ", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver
                



                
                        
            
