public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Ariza O. C., (2012). Soluciones de humanización en Salud en la Práctica Diaria. Revista Enfermería Universitaria ENEO UNAM, vol. 9., año 9., No 1 enero-marzo 2012, pág. 45-51</p>
        <hr />
        <p>Bermejo J. C., y Durbán M. (2013). El Compromiso de la Humanización en las Instituciones Socio sanitarias. Fundación Caser para la dependencia. pág. 3-12</p>
        <hr />
        <p>Bermejo J. C., 2007, Humanizar los Cuidados en la Relación con el Enfermo de Alzheimer, Artículo publicado en: Revista Humanizar, pág. 2-8</p>
        <hr />
        <p>Bermejo J.C., 2014. ¿Derecho a la humanización? Centro de Humanización en Salud, pág. 27-29.</p>
        <hr />
        <p>Brusco A, Regrado J, Gal J, Marchesi P, 2003, La Humanización en el Mundo de la Salud. Humanización en salud, Bogotá Selare, pág. 93-119.</p>
        <hr />
        <p>Brusco A.,1998, Humanización de la asistencia al enfermo, Madrid, Cuadernos del Centro de Humanización de la Salud, pág. 13, 14, 43-47.</p>
        <hr />
        <p>De Bello S, Cedrés, 2000, Humanización y Calidad de los Ambientes Hospitalarios, RFM v.23 n.2 Caracas jul. 2000, pág. 1 - 2.</p>
        <hr />
        <p>Goleman, D. (1995). Inteligencia Emocional. Por qué es más importante que el cociente intelectual: Barcelona (España). Ediciones B, S.A.</p>
        <hr />
        <p>Galiano R. (2014). La comunicación: Importancia, necesidad y procedimiento metodológico. Universidad de Jaén. Facultad de Humanidades y Ciencias de la Educación. pág. 7-10</p>
        <hr />
        <p>González J. L., Velandia Mora Ana Luisa, Flores Fernández Verónica 2009, Humanización del cuidado de enfermería. De la formación a la práctica clínica, Revista CONAMED, Suplemento de Enfermería 2009, pág. 40-43.</p>
        <hr />
        <p>Gutiérrez R. 2011, (Des)Humanización en (de) la atención sanitaria Régimen Sanitatis 2 -Mírame diferénte-), Régimen Sanitatis 2.0, pág. 1-8.<a class="ml-2" href="http://www.regimen-sanitatis.com/2011/12/deshumanizacion-en-de-la-atencion.html" target="_blank">http://www.regimen-sanitatis.com/2011/12/deshumanizacion-en-de-la-atencion.html</a></p>
        <hr />
        <p>Hoyos, H. P., Cardona, R.M., Correa, S. D. (2008). Humanizar los contextos de salud, Cuestión de liderazgo, Revista Investigación y Educación en Enfermería Vol. XXVI, núm. 2, pág. 218-225.</p>
        <hr />
        <p>Martins J., Stein Backes Dirce, Cardoso Renata da Silva, Alacoque Lorenzini Erdmann, Albuquerque Gelson Luiz, 2008, Resignificando la humanización desde el cuidado en el curso de vivir humano, Rev. enferm. UERJ, Rio de Janeiro, 2008 abr/jun, pág. 276-281</p>
        <hr />
        <p>Otero Martinez H., (2008), Hacia una comunicación efectiva y humanista en ámbitos de salud. Revista Habanera de Ciencias Médicas, 7(1)<a class="ml-2" href="http://scielo.sld.cu/scielo.php?script=sci_arttext&amp;pid=S1729-519X2008000100002&amp;lng=es&amp;tlng=es" target="_blank">http://scielo.sld.cu/scielo.php?script=sci_arttext&amp;pid=S1729-519X2008000100002&amp;lng=es&amp;tlng=es</a></p>
        <hr />
        <p>Instituto Superior de Ciencias Médicas de La Habana Facultad de Ciencias Médicas General Calixto García, Rev haban cienc méd La Habana. Vol. VII. No. 1 ene-mar., 2008, pág. 1-10</p>
        <hr />
        <p>Raventos F., 1985 - La Organización Sanitaria al Servicio del Ciudadano -, en: Jornadas sobre humanización de la atención sanitaria en la red asistencial del INSALUD, Madrid INSALUD, 1985, pág. 12.</p>
        <hr />
        <p>Sánchez P. J. 2016. Programa Técnicas de comunicación en el nivel administrativo. Material de formación. 1: La comunicación. SENA.</p>
        <hr />
        <p>Traverso Holguín P., Williams Flores B., Palacios Bauz I., (2017). La comunicación efectiva como elemento de éxito en los negocios, pág. 6-27</p>
        <hr />
        <p>Vargas T. R., (2005) Proyecto de vida y planeamiento estratégico personal, Lima Perú, pág. 77-80</p>
        <hr />
        <p>Rubio Vega, M. y Sánchez Marín, F. J. (2017). Desarrollo humano IV. Madrid, Spain: Dykinson.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/58915?page=74" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/58915?page=74</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Ariza O. C., (2012). Soluciones de humanización en Salud en la Práctica Diaria. Revista Enfermería Universitaria ENEO UNAM, vol. 9., año 9., No 1 enero-marzo 2012, pág. 45-51", "")
        +referenciaItem("Bermejo J. C., y Durbán M. (2013). El Compromiso de la Humanización en las Instituciones Socio sanitarias. Fundación Caser para la dependencia. pág. 3-12", "")
        +referenciaItem("Bermejo J. C., 2007, Humanizar los Cuidados en la Relación con el Enfermo de Alzheimer, Artículo publicado en: Revista Humanizar, pág. 2-8", "")
        +referenciaItem("Bermejo J.C., 2014. ¿Derecho a la humanización? Centro de Humanización en Salud, pág. 27-29.", "")
        +referenciaItem("Brusco A, Regrado J, Gal J, Marchesi P, 2003, La Humanización en el Mundo de la Salud. Humanización en salud, Bogotá Selare, pág. 93-119.", "")
        +referenciaItem("Brusco A.,1998, Humanización de la asistencia al enfermo, Madrid, Cuadernos del Centro de Humanización de la Salud, pág. 13, 14, 43-47.", "")
        +referenciaItem("De Bello S, Cedrés, 2000, Humanización y Calidad de los Ambientes Hospitalarios, RFM v.23 n.2 Caracas jul. 2000, pág. 1 - 2.", "")
        +referenciaItem("Goleman, D. (1995). Inteligencia Emocional. Por qué es más importante que el cociente intelectual: Barcelona (España). Ediciones B, S.A.", "")
        +referenciaItem("Galiano R.  (2014). La comunicación: Importancia, necesidad y procedimiento metodológico.  Universidad de Jaén. Facultad de Humanidades y Ciencias de la Educación. pág. 7-10", "")
        +referenciaItem("González J. L., Velandia Mora Ana Luisa, Flores Fernández Verónica 2009, Humanización del cuidado de enfermería. De la formación a la práctica clínica, Revista CONAMED, Suplemento de Enfermería 2009, pág. 40-43.", "")
        +referenciaItem("Gutiérrez R. 2011, (Des)Humanización en (de) la atención sanitaria Régimen Sanitatis 2 -Mírame diferénte-), Régimen Sanitatis 2.0, pág. 1-8.", "http://www.regimen-sanitatis.com/2011/12/deshumanizacion-en-de-la-atencion.html")
        +referenciaItem("Hoyos, H. P., Cardona, R.M., Correa, S. D. (2008). Humanizar los contextos de salud, Cuestión de liderazgo, Revista Investigación y Educación en Enfermería Vol. XXVI, núm. 2, pág. 218-225.", "")
        +referenciaItem("Martins J., Stein Backes Dirce, Cardoso Renata da Silva, Alacoque Lorenzini Erdmann, Albuquerque Gelson Luiz, 2008, Resignificando la humanización desde el cuidado en el curso de vivir humano, Rev. enferm. UERJ, Rio de Janeiro, 2008 abr/jun, pág. 276-281", "")
        +referenciaItem("Otero Martinez H., (2008), Hacia una comunicación efectiva y humanista en ámbitos de salud. Revista Habanera de Ciencias Médicas, 7(1)", "http://scielo.sld.cu/scielo.php?script=sci_arttext&pid=S1729-519X2008000100002&lng=es&tlng=es")
        +referenciaItem("Instituto Superior de Ciencias Médicas de La Habana Facultad de Ciencias Médicas General Calixto García, Rev haban cienc méd La Habana. Vol. VII. No. 1 ene-mar., 2008, pág. 1-10", "")
        +referenciaItem("Raventos F., 1985 - La Organización Sanitaria al Servicio del Ciudadano -, en: Jornadas sobre humanización de la atención sanitaria en la red asistencial del INSALUD, Madrid INSALUD, 1985, pág. 12.", "")
        +referenciaItem("Sánchez P. J. 2016. Programa Técnicas de comunicación en el nivel administrativo. Material de formación. 1: La comunicación. SENA.", "")
        +referenciaItem("Traverso Holguín P., Williams Flores B., Palacios Bauz I., (2017). La comunicación efectiva como elemento de éxito en los negocios, pág. 6-27", "")
        +referenciaItem("Vargas T. R., (2005) Proyecto de vida y planeamiento estratégico personal, Lima Perú, pág. 77-80", "")
        +referenciaItem("Rubio Vega, M. y Sánchez Marín, F. J. (2017). Desarrollo humano IV. Madrid, Spain: Dykinson.", "https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/58915?page=74")
        
        


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
