public/pages/tema_2.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>2. Relación, vínculo y comunicación</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_1">
                    <h2>2.1 Manejo de emociones</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 col-lg-10 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_2/img_01.svg" alt="" /></div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Como bien lo describe Raventós Torras, “la humanización es cuestión de actitud”, es decir que para abordar la humanización es necesario estar dispuesto a entenderla para construirla y promoverla. En ello es fundamental partir de un análisis interno para generar cambios al exterior.</p>
                <p>Las emociones hacen parte fundamental del ser humano, de manera individual y social. Investigadores han estudiado la relación entre las emociones o sentimientos con sensaciones físicas. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 mb-4">
                <div class="media_link"><a href="https://www.youtube.com/watch?v=cZP_I6NkQb4" target="_blank">
                        <div class="media_link__icon"><img src="assets/images/icons/icon_www.svg" alt="" /></div>
                        <div class="media_link__txt">
                            <p>Los investigadores probaron las respuestas emocionales en cientos de sujetos y luego crearon mapas que identifican ubicaciones en el cuerpo donde las emociones causan cambios físicos. <strong>(Ver video)</strong></p>
                        </div>
                    </a></div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Tradicionalmente reconocemos la importancia del manejo de nuestras acciones, relacionando a quien maneja la lógica, un buen razonamiento lingüístico o lógico-matemático como una persona inteligente, capaz y en muchas ocasiones relacionada con el éxito. La inteligencia, ese instinto razonado que nos permite relacionar pensamientos, unos con otros, para obtener pensamientos nuevos nace y se hace; dependiendo de la herencia y del ambiente o contexto cultural. Sin embargo, en los últimos años se ha empezado a considerar valioso el manejo de las emociones, considerándolo como otro tipo de inteligencia, la emocional, la cual, enfatiza en la capacidad para manejarnos con nosotros mismos y con los demás. </p>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row">
            <div class="col-12">
                <h2>Inteligencia emocional según Daniel Goleman</h2>
            </div>
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/wowJ0kEwFn4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <div class="header-arrow my-5">
            <h3 class="text-center">Las habilidades que nos ayudan a desarrollar las aptitudes personales y sociales son: </h3>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_2/info_01.svg" alt="" /></div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_2">
                    <h2>2.2 Comunicación asertiva y efectiva</h2>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>Vemos necesario fortalecer las habilidades sociales, entre ellas, determinar la importancia de la comunicación al brindar una atención en salud, los siguientes elementos, medios, barreras de comunicación y habilidades de comunicación, favorecen al logro de una comunicación asertiva y efectiva por parte del talento humano en salud.</p>
                <p>La comunicación depende de la calidad de la relación, va más allá del lenguaje oral o solo difundir información. Por ejemplo, el modo de vestir, la crítica literaria, la lectura de una obra de arte, los gestos que utilizamos los seres humanos para denotar agrado, desagrado, felicidad, tristeza, con el interlocutor, hasta con el silencio, es decir, integra el conocimiento del comportamiento humano de manera integral para comprender el acto comunicativo.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col">
                <p class="mb-0">Entendiendo la comunicación como un intercambio de información (pensamientos, ideas, emociones), que como ser humano pretende transmitir y expresar. Implica una relación interpersonal, en donde el mensaje sea comprendido, asumido y contestado. </p>
            </div>
            <div class="col-12 col-md-auto d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_2/img_02.svg" alt="" style="min-width:120px;" /></div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 col-md-auto d-flex justify-content-center order-2 order-md-1 my-sm-5 my-md-0"><img class="img-fluid" src="assets/images/pages/tema_2/img_03.svg" alt="" style="min-width:120px;" /></div>
            <div class="col order-1 order-md-2">
                <p><strong>Definición</strong></p>
                <p class="mb-0">En principio, la comunicación es de carácter interpersonal, pero también se puede presentar la comunicación intragrupal, organizacional, por lo tanto, se hace necesario destrezas de comunicación. Entre ellas la más importante es contar con una actitud positiva y tener claro las palabras y acciones que se emitirán.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col">
                <p><strong>Elementos de la Comunicación</strong></p>
                <p class="mb-0">La comunicación siempre incluye los siguientes elementos, que interactúan entre sí para realizar una comunicación efectiva, si falla alguno de los elementos falla la acción comunicativa.</p>
            </div>
            <div class="col-12 col-md-auto d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_2/img_04.svg" alt="" style="min-width:120px;" /></div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 col-md-auto d-flex justify-content-center order-2 order-md-1 my-sm-5 my-md-0"><img class="img-fluid" src="assets/images/pages/tema_2/img_05.svg" alt="" style="min-width:120px;" /></div>
            <div class="col order-1 order-md-2">
                <p>En el área de la salud, brindar una atención humanizada parte desde la actitud y aptitud del personal de salud-paciente y familia.</p>
                <p>Sulmas afirmó que “No importa cuán sofisticada sea la tecnología de salud recibida, la salud se alivia con tres simples elementos humanos: compasión, contacto y conversación.”</p>
            </div>
        </div>
        <div class="header-arrow alt-color my-5">
            <h3 class="text-center">Habilidades y barreras en la comunicación efectiva. </h3>
        </div>
        <div class="row my-5">
            <div class="col-12">
                <div class="custom-table">
                    <div class="row">
                        <div class="col-6">
                            <div class="custom-table__title">
                                <p class="mb-0">Habilidades</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="custom-table__title ct-color">
                                <p class="mb-0">Barreras</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="custom-table__item oddColor">
                                <p class="mb-0"><strong>1. Reflexión:</strong> cuando la persona emisora estructura el contenido del mensaje adecuándose a las circunstancias concretas del receptor, al entorno y buscando el canal de transmisión más adecuado.</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="custom-table__item oddColor">
                                <p class="mb-0"><strong>1. La filtración:</strong> hace referencia a la manipulación de la información con la finalidad de que ésta sea vista de manera favorable por el receptor. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="custom-table__item">
                                <p class="mb-0"><strong>2. Hablar y Escribir:</strong> habilidades exclusivas de la persona emisora, qué mensaje desea transmitir de forma oral o escrita.</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="custom-table__item">
                                <p class="mb-0"><strong>2. La percepción selectiva:</strong> surge cuando los receptores, durante el proceso de comunicación, reciben el mensaje de manera selectiva y lo decodifican.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="custom-table__item oddColor">
                                <p class="mb-0"><strong>3. Intereses:</strong> habilidad de la persona emisora y receptora. Debe haber interés por comunicar de la persona emisora e interés de escuchar de la persona receptora.</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="custom-table__item oddColor">
                                <p class="mb-0"><strong>3. La defensa:</strong> hace referencia a la acción – reacción; el sentimiento de amenaza hacia el individuo produce un resultado.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="custom-table__item">
                                <p class="mb-0"><strong>4. Nivel de Conocimientos:</strong> tanto la persona emisora y la persona receptora, deben tener unos conocimientos similares para producir el mensaje y que este sea entendido.</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="custom-table__item">
                                <p class="mb-0"><strong>4. El lenguaje:</strong> “el significado de las palabras no está en la palabra, está en nosotros.” (de acuerdo con: la edad, la educación y los antecedentes culturales).</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="custom-table__item oddColor">
                                <p class="mb-0"><strong>5. Sistema Sociocultural:</strong> si la persona emisora y la persona receptora pertenecen a grupos sociales y culturas muy diferentes, puede haber complicaciones para entender el mensaje.</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="custom-table__item oddColor">
                                <p class="mb-0"><strong>5. La deformación:</strong> es un problema semántico influenciado por la forma de pensar o la crianza.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="custom-table__item">
                                <p class="mb-0"><strong>6. Personalidad:</strong> las características personales son importantes en ambos extremos. La persona emisora y la persona receptora deben conocerse para ubicar el mensaje en su sentido exacto.</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="custom-table__item">
                                <p class="mb-0"><strong>6. La sobrecarga:</strong> tiene que ver con recibir demasiada información.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="custom-table__item oddColor">
                                <p class="mb-0"><strong>7. Lectura y Escucha:</strong> habilidades propias de la persona receptora para poder asimilar y comprender el mensaje, bien sea escrito u oral.</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="custom-table__item oddColor">
                                <p class="mb-0"><strong>7. La sincronización:</strong> coordinación entre el tiempo y la información.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="custom-table__item">
                                <p class="mb-0"> </p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="custom-table__item">
                                <p class="mb-0"><strong>8. Falta de aceptación:</strong> negación.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="custom-table__item oddColor">
                                <p class="mb-0"> </p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="custom-table__item oddColor">
                                <p class="mb-0"><strong>9. El cortocircuito:</strong> ocurre cuando se salta algún nivel estructural de la organización.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 col-lg-6">
                <p><strong>Comunicación efectiva en salud</strong></p>
                <p>La comunicación tiene diversos canales que pueden verse afectados, a su vez, por múltiples factores mencionados anteriormente como el contexto, las personas, las emociones, entre otros. De allí la importancia de reflexionar en acciones propias que aporten a la comunicación efectiva en ámbitos de la salud. Lea el siguiente artículo, le ayudará en su reflexión, reconociendo algunas situaciones y estrategias de uso práctico en su desempeño profesional o campo de acción. </p>
                <div class="media_link"><a href="media/documentos/anexos/hacia_una_comunicacion_efectiva.pdf" target="_blank">
                        <div class="media_link__icon"><img src="assets/images/icons/pdf.svg" alt="" /></div>
                        <div class="media_link__txt">
                            <p><strong>Hacia una comunicación efectiva y humanista en ámbitos de salud.</strong> </p>
                        </div>
                    </a></div>
            </div>
            <div class="col-12 col-md-4 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_2/img_06.svg" alt="" style="max-width:300px;" /></div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 col-lg-4 d-flex flex-column justify-content-center align-items-center order-2 order-lg-1"><img class="img-fluid" src="assets/images/pages/tema_2/img_07.svg" alt="" style="max-width:300px;" />
                <div class="media_link mt-3"><a href="https://www-cinescuela-org.bdigital.sena.edu.co/es/pelicula/paciente-217621" target="_blank">
                        <div class="media_link__icon"><img src="assets/images/icons/icon_www.svg" alt="" /></div>
                        <div class="media_link__txt">
                            <p><strong>Película: "Paciente", Director: Antonio Caballero</strong> </p>
                            <p>Recuerde sus credenciales para acceder a la biblioteca digital SENA. </p>
                        </div>
                    </a></div>
            </div>
            <div class="col-12 col-lg-6 order-1 order-lg-2">
                <p><strong>Recurso clave</strong></p>
                <p>Fortaleciendo su conceptualización, manejo de emociones y comunicación efectiva en salud. Lo invito a ver en escena un caso en el contexto del sistema de salud colombiano, en la película llamada “Paciente”. Una creación dirigida por Antonio Caballero, con más de 8 premios y reconocimientos nacionales e internacionales. La historia de Nubia, una madre cabeza de hogar, que pese a convivir con la angustia de perder a su hija por un cáncer agresivo, consigue atravesar con firmeza los laberínticos procesos del sistema de salud del cual depende la vida de su hija. </p>
                <p>Lo invito a prestar atención en la película y relacionar todos los temas tratados a lo largo de este programa formativo, tales como: las diferentes componentes del ser humano, los lineamientos normativos de la salud en Colombia, las posibilidades de humanizar el sistema de salud, y la interacción de las emociones y comunicación entre todos los integrantes de un sistema de salud (paciente, familia, instituciones, personal de salud).</p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema_2.pug
.container#page-introduccion

    .header-ecored
        h1 2. Relación, vínculo y comunicación

    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3#tema2_1
            h2 2.1 Manejo de emociones

      .row.justify-content-center.align-items-center.my-5 
        .col-12.col-lg-10.d-flex.justify-content-center
          img(src="assets/images/pages/tema_2/img_01.svg", alt="").img-fluid
      .row
        .col-12
          p Como bien lo describe Raventós Torras, “la humanización es cuestión de actitud”, es decir que para abordar la humanización es necesario estar dispuesto a entenderla para construirla y promoverla. En ello es fundamental partir de un análisis interno para generar cambios al exterior.
          p Las emociones hacen parte fundamental del ser humano, de manera individual y social. Investigadores han estudiado la relación entre las emociones o sentimientos con sensaciones físicas. 

      .row.justify-content-center.align-items-center.my-5 
        .col-12.mb-4
          .media_link
            a(href="https://www.youtube.com/watch?v=cZP_I6NkQb4", target="_blank")
              .media_link__icon
                img(src="assets/images/icons/icon_www.svg", alt="")
              .media_link__txt
                p Los investigadores probaron las respuestas emocionales en cientos de sujetos y luego crearon mapas que identifican ubicaciones en el cuerpo donde las emociones causan cambios físicos. #[strong (Ver video)]

      .row
        .col-12
          p Tradicionalmente reconocemos la importancia del manejo de nuestras acciones, relacionando a quien maneja la lógica, un buen razonamiento lingüístico o lógico-matemático como una persona inteligente, capaz y en muchas ocasiones relacionada con el éxito. La inteligencia, ese instinto razonado que nos permite relacionar pensamientos, unos con otros, para obtener pensamientos nuevos nace y se hace; dependiendo de la herencia y del ambiente o contexto cultural.  Sin embargo, en los últimos años se ha empezado a considerar valioso el manejo de las emociones, considerándolo como otro tipo de inteligencia, la emocional, la cual, enfatiza en la capacidad para manejarnos con nosotros mismos y con los demás. 

      .hr-divider.my-5

      .row
        .col-12
          h2 Inteligencia emocional según Daniel Goleman
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/wowJ0kEwFn4', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')            

      .header-arrow.my-5
        h3.text-center Las habilidades que nos ayudan a desarrollar las aptitudes personales y sociales son: 

      .row.justify-content-center.align-items-center.my-5 
        .col-12.d-flex.justify-content-center
          img(src="assets/images/pages/tema_2/info_01.svg", alt="").img-fluid

    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3#tema2_2
            h2 2.2 Comunicación asertiva y efectiva

      .row.mb-5
        .col-12
          p Vemos necesario fortalecer las habilidades sociales, entre ellas, determinar la importancia de la comunicación al brindar una atención en salud, los siguientes elementos, medios, barreras de comunicación y habilidades de comunicación, favorecen al logro de una comunicación asertiva y efectiva por parte del talento humano en salud.
          p La comunicación depende de la calidad de la relación, va más allá del lenguaje oral o solo difundir información.  Por ejemplo, el modo de vestir, la crítica literaria, la lectura de una obra de arte, los gestos que utilizamos los seres humanos para denotar agrado, desagrado, felicidad, tristeza, con el interlocutor, hasta con el silencio, es decir, integra el conocimiento del comportamiento humano de manera integral para comprender el acto comunicativo.

      
      .row.justify-content-center.align-items-center.mb-5       
        .col 
          p.mb-0 Entendiendo la comunicación como un intercambio de información (pensamientos, ideas, emociones), que como ser humano pretende transmitir y expresar. Implica una relación interpersonal, en donde el mensaje sea comprendido, asumido y contestado. 
        .col-12.col-md-auto.d-flex.justify-content-center
          img(src="assets/images/pages/tema_2/img_02.svg", alt="" style="min-width:120px;").img-fluid
      
      .row.justify-content-center.align-items-center.mb-5  
        .col-12.col-md-auto.d-flex.justify-content-center.order-2.order-md-1.my-sm-5.my-md-0
          img(src="assets/images/pages/tema_2/img_03.svg", alt="" style="min-width:120px;").img-fluid
        .col.order-1.order-md-2  
          p #[strong Definición]
          p.mb-0 En principio, la comunicación es de carácter interpersonal, pero también se puede presentar la comunicación intragrupal, organizacional, por lo tanto, se hace necesario destrezas de comunicación.  Entre ellas la más importante es contar con una actitud positiva y tener claro las palabras y acciones que se emitirán.

      .row.justify-content-center.align-items-center.mb-5       
        .col 
          p #[strong Elementos de la Comunicación]
          p.mb-0 La comunicación siempre incluye los siguientes elementos, que interactúan entre sí para realizar una comunicación efectiva, si falla alguno de los elementos falla la acción comunicativa.
        .col-12.col-md-auto.d-flex.justify-content-center
          img(src="assets/images/pages/tema_2/img_04.svg", alt="" style="min-width:120px;").img-fluid

      .row.justify-content-center.align-items-center.mb-5   
        .col-12.col-md-auto.d-flex.justify-content-center.order-2.order-md-1.my-sm-5.my-md-0
          img(src="assets/images/pages/tema_2/img_05.svg", alt="" style="min-width:120px;").img-fluid
        .col.order-1.order-md-2  
          p En el área de la salud, brindar una atención humanizada parte desde la actitud y aptitud del personal de salud-paciente y familia.
          p Sulmas afirmó que “No importa cuán sofisticada sea la tecnología de salud recibida, la salud se alivia con tres simples elementos humanos: compasión, contacto y conversación.”

      .header-arrow.alt-color.my-5
        h3.text-center Habilidades y barreras en la comunicación efectiva. 


      .row.my-5
        .col-12
          .custom-table
            .row
              .col-6
                .custom-table__title
                  p.mb-0 Habilidades
              .col-6                
                .custom-table__title.ct-color
                  p.mb-0 Barreras

            .row
              .col-6      
                .custom-table__item.oddColor
                  p.mb-0 #[strong 1. Reflexión:] cuando la persona emisora estructura el contenido del mensaje adecuándose a las circunstancias concretas del receptor, al entorno y buscando el canal de transmisión más adecuado.
              .col-6
                .custom-table__item.oddColor
                  p.mb-0 #[strong 1. La filtración:] hace referencia a la manipulación de la información con la finalidad de que ésta sea vista de manera favorable por el receptor. 
            .row
              .col-6
                .custom-table__item
                  p.mb-0 #[strong 2. Hablar y Escribir:] habilidades exclusivas de la persona emisora, qué mensaje desea transmitir de forma oral o escrita.
              .col-6
                .custom-table__item
                  p.mb-0 #[strong 2. La percepción selectiva:] surge cuando los receptores, durante el proceso de comunicación, reciben el mensaje de manera selectiva y lo decodifican.
            .row
              .col-6      
                .custom-table__item.oddColor
                  p.mb-0 #[strong 3. Intereses:] habilidad de la persona emisora y receptora. Debe haber interés por comunicar de la persona emisora e interés de escuchar de la persona receptora.
              .col-6
                .custom-table__item.oddColor
                  p.mb-0 #[strong 3. La defensa:] hace referencia a la acción – reacción; el sentimiento de amenaza hacia el individuo produce un resultado.
            .row
              .col-6      
                .custom-table__item
                  p.mb-0 #[strong 4. Nivel de Conocimientos:] tanto la persona emisora y la persona receptora, deben tener unos conocimientos similares para producir el mensaje y que este sea entendido.
              .col-6
                .custom-table__item
                  p.mb-0 #[strong 4. El lenguaje:] “el significado de las palabras no está en la palabra, está en nosotros.” (de acuerdo con: la edad, la educación y los antecedentes culturales).
            .row
              .col-6      
                .custom-table__item.oddColor
                  p.mb-0 #[strong 5. Sistema Sociocultural:] si la persona emisora y la persona receptora pertenecen a grupos sociales y culturas muy diferentes, puede haber complicaciones para entender el mensaje.
              .col-6
                .custom-table__item.oddColor
                  p.mb-0 #[strong 5. La deformación:] es un problema semántico influenciado por la forma de pensar o la crianza.
            .row
              .col-6      
                .custom-table__item
                  p.mb-0 #[strong 6. Personalidad:] las características personales son importantes en ambos extremos. La persona emisora y la persona receptora deben conocerse para ubicar el mensaje en su sentido exacto.
              .col-6
                .custom-table__item
                  p.mb-0 #[strong 6. La sobrecarga:] tiene que ver con recibir demasiada información.
            .row
              .col-6      
                .custom-table__item.oddColor
                  p.mb-0 #[strong 7. Lectura y Escucha:] habilidades propias de la persona receptora para poder asimilar y comprender el mensaje, bien sea escrito u oral.
              .col-6
                .custom-table__item.oddColor
                  p.mb-0 #[strong 7. La sincronización:] coordinación entre el tiempo y la información.
            .row
              .col-6      
                .custom-table__item
                  p.mb-0 
              .col-6
                .custom-table__item
                  p.mb-0 #[strong 8. Falta de aceptación:] negación.
            .row
              .col-6      
                .custom-table__item.oddColor
                  p.mb-0 
              .col-6
                .custom-table__item.oddColor
                  p.mb-0 #[strong 9. El cortocircuito:] ocurre cuando se salta algún nivel estructural de la organización.

      .row.justify-content-center.align-items-center.my-5        
        .col-12.col-lg-6
          p #[strong Comunicación efectiva en salud]
          p La comunicación tiene diversos canales que pueden verse afectados, a su vez, por múltiples factores mencionados anteriormente como el contexto, las personas, las emociones, entre otros. De allí la importancia de reflexionar en acciones propias que aporten a la comunicación efectiva en ámbitos de la salud. Lea el siguiente artículo, le ayudará en su reflexión, reconociendo algunas situaciones y estrategias de uso práctico en su desempeño profesional o campo de acción.       
          .media_link
            a(href="media/documentos/anexos/hacia_una_comunicacion_efectiva.pdf", target="_blank")
              .media_link__icon
                img(src="assets/images/icons/pdf.svg", alt="")
              .media_link__txt
                p #[strong Hacia una comunicación efectiva y humanista en ámbitos de salud.] 

        .col-12.col-md-4.d-flex.justify-content-center
          img(src="assets/images/pages/tema_2/img_06.svg", alt="" style="max-width:300px;").img-fluid


      .row.justify-content-center.align-items-center.my-5   

        .col-12.col-lg-4.d-flex.flex-column.justify-content-center.align-items-center.order-2.order-lg-1
          img(src="assets/images/pages/tema_2/img_07.svg", alt="" style="max-width:300px;").img-fluid
          .media_link.mt-3
            a(href="https://www-cinescuela-org.bdigital.sena.edu.co/es/pelicula/paciente-217621", target="_blank")
              .media_link__icon
                img(src="assets/images/icons/icon_www.svg", alt="")
              .media_link__txt
                p #[strong Película: "Paciente", Director: Antonio Caballero] 
                p Recuerde sus credenciales para acceder a la biblioteca digital SENA.       
        .col-12.col-lg-6.order-1.order-lg-2
          p #[strong Recurso clave]
          p Fortaleciendo su conceptualización, manejo de emociones y comunicación efectiva en salud. Lo invito a ver en escena un caso en el contexto del sistema de salud colombiano, en la película llamada “Paciente”. Una creación dirigida por Antonio Caballero, con más de 8 premios y reconocimientos nacionales e internacionales. La historia de Nubia, una madre cabeza de hogar, que pese a convivir con la angustia de perder a su hija por un cáncer agresivo, consigue atravesar con firmeza los laberínticos procesos del sistema de salud del cual depende la vida de su hija. 

          p Lo invito a prestar atención en la película y relacionar todos los temas tratados a lo largo de este programa formativo, tales como: las diferentes componentes del ser humano, los lineamientos normativos de la salud en Colombia, las posibilidades de humanizar el sistema de salud, y la interacción de las emociones y comunicación entre todos los integrantes de un sistema de salud (paciente, familia, instituciones, personal de salud).
